[defaults]
inventory = ~/Assignment2/hosts
roles_path = ~/Assignment2/roles
host_key_checking = false
deprecation_warnings = false
transport = ssh
remote_user = adminuser
private_key_file = ~/.ssh/id_rsa
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
